@import "./config/config.less";

.@{css}-finance-transactions {

}

.@{css}-finance-transactions-table .uu5-bricks-table-td {
  &:nth-child(2) {
    white-space: nowrap;
    text-align: right;
  }
}

.@{css}-finance-transactions-sum, .@{css}-finance-transactions-sumexpected {
  .uu5-bricks-column:last-child {
    text-align: right;
  }
}
