@import "./config/config.less";

.@{css}-wtmou {

  &-panelheader {
    display: flex;
    justify-content: space-between;
  }

  .uu5-bricks-panel-header-content {
    display: block;
    width: 100%;
  }
}
